*{
margin: 0;
padding: 0;
}

.view{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 0.5fr 100%;
     
}
.dashboard{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
}
.panel-name{
    display: flex;
    align-items: center;
    height: 10%;
}
.route-info{
    display: flex;
}


.menuTitle{
    background-color: chocolate;
}

.navBar{
    display: flex;
}
.topBar{
    display: flex;
    justify-content: space-between;    
}

.title{
    background-color: rgb(0, 0, 0);
    display: flex;
    text-align: left;
    padding-left: 5%;
}
.titleName{
    padding-left: 5%;
}

.sideMenu{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 300px;
    background-color: rgb(59, 33, 78);
    overflow-y: scroll;
}

.item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.3fr;
    background-color: rgb(5, 101, 69);
   
}

.dropDownItem{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.3fr;
}

.spacer{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    padding-left: 5px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
}

.card{
    background-color: aliceblue;
    width: 30vw;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border-radius: 1rem;
}
.card p{
    padding: 0 0 1.5rem 1rem;
    font-size: 1.1rem;
    font-weight: lighter;
}
.bar{
    margin-left: 1rem;
    margin-right: 1rem;
    height: 0.5rem;
    background-color: blue;
    border-radius: 1rem  ;
}
.card-title{
    display: flex;
    justify-content: space-between;
}

.card-title p{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem 1rem 0.1rem 1rem;
}
